# app server
PORT=
BASE_URL=

# app information
TM_API_NAME=

# database
DB_DIALECT=
DB_STORAGE=
DB_DATABASE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=

# secret key jwt
TM_SECRET=

# mail config
TM_MAIL_HOST=
TM_MAIL_PORT=
TM_MAIL_USER=
TM_MAIL_PASS=

# stack
TM_STACK=["NodeJS", "Mongo"]
